{
  "name": "repo2ctx",
  "version": "1.0.0",
  "description": "Prepare safe, task-focused repository context for AI coding agents",
  "main": "bin/cli.js",
  "bin": {
    "repo2ctx": "./bin/cli.js",
    "dir2txt": "./bin/cli.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" jest",
    "test:watch": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --watch",
    "test:coverage": "NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage",
    "demo": "node bin/cli.js run --include-relationships --file-summaries --extensions .js --clipboard",
    "demo:full": "node bin/cli.js run --include-relationships --file-summaries --include-dependencies --group-by-feature --incremental --clipboard",
    "interactive": "node bin/cli.js interactive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atkntepe/dir2txt.git"
  },
  "keywords": [
    "cli",
    "directory",
    "text",
    "llm",
    "ai",
    "codebase",
    "export",
    "tree",
    "files",
    "analysis"
  ],
  "author": "atkntepe",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/atkntepe/dir2txt/issues"
  },
  "homepage": "https://github.com/atkntepe/dir2txt#readme",
  "dependencies": {
    "chokidar": "^4.0.0",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9.31.0",
    "jest": "^30.0.5"
  }
}
